DB_USER= Username Postgres anda defaultnya postgres
DB_PASSWORD = Password Postgres anda
DB_HOST = Koneksi Host Postgres anda defaultnya "localhost"
DB_PORT = Port Database postgres anda
PORT = "Isi Port backend"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d


